input {
      beats {
        port => 5044
        type => "osquery_json"
        codec => "json"
      }
}
filter {
   if [type] == "osquery_json" {
      date {
        match => [ "unixTime", "UNIX" ]
      }
   }
}
output {
	elasticsearch {
		hosts => "127.0.0.1:9200"
    user => "elastic"
    password => "changeme"
	}
}
