[supervisord]
nodaemon=true

[program:elasticsearch]
user=elasticsearch
numprocs=1
#autostart=true
#autorestart=true
startsecs=10
environment=ES_HOME="/usr/share/elasticsearch",CONF_DIR="/etc/elasticsearch",DATA_DIR="/var/lib/elasticsearch",LOG_DIR="/var/log/elasticsearch",ES_HOSTS="127.0.0.1"
command=/usr/share/elasticsearch/bin/elasticsearch -E path.conf=/etc/elasticsearch
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


[program:logstash]
numprocs=1
autostart=true
autorestart=true
startsecs=10
command=/usr/share/logstash/bin/logstash -f /etc/logstash/logstash.conf --path.settings /etc/logstash/
stdout_logfile=data/supervisord/log/%(program_name)s-stdout.log
stderr_logfile=/data/supervisord/log/%(program_name)s-stderr.log

[program:kibana]
numprocs=1
autostart=true
autorestart=true
startsecs=10
command=/usr/share/kibana/bin/kibana -c /etc/kibana/kibana.yml

[program:osquery]
numprocs=1
autostart=true
autorestart=true
startsecs=10
command=/usr/bin/osqueryd --config_path /etc/osquery/osquery.conf

[program:filebeat]
numprocs=1
autostart=true
autorestart=true
startsecs=10
command=filebeat -c /etc/filebeat/filebeat.yml -e
